<!DOCTYPE html>
<html>
  <head>
    <!-- meta-->
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <!--link(rel="icon", type="image/png", href="/favicon.ico")-->
    <!-- 标题-->
    <title>九月约啥？</title>
    <!-- 默认样式-->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
  </head>
  <body>
    <!-- loading-->
    <div class="mask_loading">
      <div class="loading"><img src="images/loading.gif" class="icon-loading"><i class="text-loading icon-porcess">77%</i></div>
    </div>
    <!-- 设备方向-->
    <div class="orientation_set">
      <div><img src="images/orientation.png"><span>请将屏幕竖向浏览</span></div>
    </div>
    <!-- 内容-->
    <div id="slide" class="swiper-container">
      <div class="swiper-wrapper">
        <section id="scene_1" class="swiper-slide"><img src="images/arrow.png" class="arrow">
          <div class="logo_white"></div>
          <div id="bigline"></div>
          <div id="line_bar"></div>
          <div id="dolphin"></div>
          <div id="pageturn"></div>
        </section>
        <section id="scene_2" class="swiper-slide"><img src="images/arrow.png" class="arrow">
          <div id="leadin"></div>
          <div id="leadtxtbox">
            <div id="lead1" class="leadtxt"></div>
            <div id="lead2" class="leadtxt"></div>
            <div id="lead3" class="leadtxt"></div>
            <div id="lead4" class="leadtxt"></div>
            <div id="lead5" class="leadtxt"></div>
          </div>
        </section>
        <section id="scene_3" class="swiper-slide"><img src="images/arrow.png" class="arrow"><img id="p3" src="images/p3.jpg" class="part">
          <canvas id="scene3_canvas" width="640" height="1136" class="part"></canvas>
          <div class="title"></div>
          <div class="headbar"></div>
          <p class="intro">导演:杜琪峰<br />主演:周润发/张艾嘉/陈奕迅/汤唯<br />类型:喜剧/爱情</p>
          <p class="time"> 9月2日上映</p><a href="http://mqq.wepiao.com/movie_detail.html?movie_id=5537" class="link">
            <div id="d3" class="details"></div></a>
          <div class="type_movie"></div>
          <div class="logo1"></div>
        </section>
        <section id="scene_4" class="swiper-slide"><img src="images/arrow.png" class="arrow"><img id="p4" src="images/p4.jpg" class="part">
          <canvas id="scene4_canvas" width="640" height="1136" class="part"></canvas>
          <div class="title"></div>
          <div class="headbar"></div>
          <p class="intro">导演:克里斯托弗·麦奎里<br />主演:汤姆·克鲁斯/杰瑞米·雷纳/西蒙·佩吉<br />类型:动作/惊悚/冒险</p>
          <p class="time"> 9月8日上映</p><a href="http://mqq.wepiao.com/movie_detail.html?movie_id=5789" class="link">
            <div id="d4" class="details"></div></a>
          <div class="type_movie"></div>
          <div class="logo1"></div>
        </section>
        <section id="scene_5" class="swiper-slide"><img src="images/arrow.png" class="arrow"><img id="p5" src="images/p5.jpg" class="part">
          <canvas id="scene5_canvas" width="640" height="1136" class="part"></canvas>
          <div class="title"></div>
          <div class="headbar"></div>
          <p class="intro">导演:凯尔·巴尔达/皮埃尔·科芬<br />配音:桑德拉·布洛克/乔恩·哈姆/迈克尔·基顿<br />类型:喜剧/动画</p>
          <p class="time"> 9月13日上映</p><a href="http://mqq.wepiao.com/movie_detail.html?movie_id=5790" class="link">
            <div id="d5" class="details"></div></a>
          <div class="type_movie"></div>
          <div class="logo1"></div>
        </section>
        <section id="scene_6" class="swiper-slide"><img src="images/arrow.png" class="arrow"><img id="p6" src="images/p6.jpg" class="part">
          <canvas id="scene6_canvas" width="640" height="1136" class="part"></canvas>
          <div class="title"></div>
          <div class="headbar"></div>
          <p class="intro">导演:克里斯·哥伦布<br />主演:亚当·桑德勒/凯文·詹姆斯/米歇尔·莫纳汉<br />类型:喜剧/动作/科幻</p>
          <p class="time"> 9月15日上映</p><a href="http://mqq.wepiao.com/movie_detail.html?movie_id=5794" class="link">
            <div id="d6" class="details"></div></a>
          <div class="type_movie"></div>
          <div class="logo1"></div>
        </section>
        <section id="scene_8" class="swiper-slide"><img src="images/arrow.png" class="arrow"><img id="p8" src="images/p8.jpg" class="part">
          <canvas id="scene8_canvas" width="640" height="1136" class="part"></canvas>
          <div class="title"></div>
          <div class="headbar"></div>
          <p class="intro">导演:徐峥<br />主演:徐峥/赵薇/包贝尔<br />类型:喜剧</p>
          <p class="time"> 9月25日上映</p><a href="http://mqq.wepiao.com/movie_detail.html?movie_id=5776" class="link">
            <div id="d8" class="details"></div></a>
          <div class="type_movie"></div>
          <div class="logo2"></div>
        </section>
        <section id="scene_9" class="swiper-slide"><img src="images/arrow.png" class="arrow"><img id="p9" src="images/p9.jpg" class="part">
          <canvas id="scene9_canvas" width="640" height="1136" class="part"></canvas>
          <div class="title"></div>
          <div class="headbar"></div>
          <p class="intro">导演:陆川<br />主演:赵又廷/姚晨/李晨<br />类型:动作/惊悚/奇幻/冒险</p>
          <p class="time"> 9月30日上映</p><a href="http://mqq.wepiao.com/movie_detail.html?movie_id=5864" class="link">
            <div id="d9" class="details"></div></a>
          <div class="type_movie"></div>
          <div class="logo2"></div>
        </section>
        <section id="scene_10" class="swiper-slide"><img src="images/arrow.png" class="arrow"><img id="p10" src="images/p10.jpg" class="part">
          <canvas id="scene10_canvas" width="640" height="1136" class="part"></canvas>
          <div class="title"></div>
          <div class="headbar"></div>
          <p class="intro">导演:李宰汉<br />主演:刘亦菲/宋承宪/欧弟/江语晨<br />类型:剧情/爱情</p>
          <p class="time"> 9月30日上映</p><a href="http://mqq.wepiao.com/movie_detail.html?movie_id=5829" class="link">
            <div id="d10" class="details"></div></a>
          <div class="type_movie"></div>
          <div class="logo1"></div>
        </section>
        <section id="scene_11" class="swiper-slide"><img src="images/arrow.png" class="arrow"><img id="p11" src="images/p11.jpg" class="part">
          <canvas id="scene11_canvas" width="640" height="1136" class="part"></canvas>
          <div class="title"></div>
          <div class="headbar"></div>
          <p class="intro">导演:丁晟<br />主演:刘德华/刘烨/吴若甫/王千源<br />类型:动作/犯罪</p>
          <p class="time"> 9月30日上映</p><a href="http://mqq.wepiao.com/movie_detail.html?movie_id=5779" class="link">
            <div id="d11" class="details"></div></a>
          <div class="type_movie"></div>
          <div class="logo2"></div>
        </section>
        <section id="scene_12" class="swiper-slide">
          <div class="logo2 anima"></div>
          <div class="arrow anima"></div><a href="http://mqq.wepiao.com/index.html?_wv=1&amp;_vacf=qw" class="anima link">
            <div class="btn2"></div></a>
          <div class="tips anima"></div><img src="images/barbar.png" class="btm anima">
        </section>
      </div>
    </div>
    <script src="//cdn.bootcss.com/gsap/latest/TweenMax.min.js"></script>
    <!-- 默认脚本-->
    <script src="javascripts/all.js"></script>
  </body>
</html>