html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,select,textarea,p,blockquote,table,strong,th,td,frameset,frame,iframe,span,em,img,acronym,abbr{padding: 0;margin: 0;border:none;}table{border-collapse: collapse;border-spacing: 0;}img{ vertical-align:middle;}ol,ul,li{list-style: none;}address,caption,cite,code,dfn,th,var{font-weight: normal;font-style: normal;}h1,h2,h3,h4,h5,h6{font-size: 100%;}q:before,q:after{content: '';}input,select{ vertical-align:middle;}


body{ font-family:"Microsoft YaHei";font-size: 12px; background-color: #000;color:#fff; }

.body{ position: absolute; left:0px; top:0px; width: 100%; height: 100%; overflow: hidden;}
#minisite{ width: 640px; height: 1009px; overflow: hidden; position: absolute; left:0px; top:0px;
    transform-origin: 0% 0%;
    -o-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    -webkit-transform-origin: 0% 0%;
}

.base-view{ width: 640px; height: 1009px; overflow: hidden; position: absolute; left:0px; top:0px;}


.orientation_set {display:none;}

@media screen and (orientation: landscape){
    .orientation_set {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        color: #fff;
        width: 100%;
        height: 100%;
        background: #000;
        text-align: center;
        display: -webkit-box;
        -weibit-box-pack: center;
        -webkit-box-align: center;
        z-index: 999;
        font-size: 14px;
        line-height: 2em;
    }
    .orientation_set div{
        position: absolute;
        left:50%;
        top:50%;
        margin-left: -50px;
        margin-top: -60px;
    }
    .orientation_set img {
        
        display: inline-block;
        -webkit-animation: zhuan 1.5s .3s infinite;
        animation: zhuan 1.5s .3s infinite;
    }

    @-webkit-keyframes zhuan {
        0%{-webkit-transform: rotate(0deg);opacity: 1;}
        50%{-webkit-transform: rotate(-90deg);opacity: 1;}
        100% {-webkit-transform: rotate(0deg);opacity: 1;}
    }
    @keyframes zhuan {
        0%{-webkit-transform: rotate(0deg);opacity: 1;}
        50%{-webkit-transform: rotate(-90deg);opacity: 1;}
        100% {-webkit-transform: rotate(0deg);opacity: 1;}
    }
}

.music{width: 66px;height: 66px;position: absolute;right: 8px;top: 8px; z-index: 500;}

.page-one{ position: absolute; left:0px; top:0px; width: 640px; height: 1009px; z-index: 100;}
.page-two{ position: absolute; left:0px; top:0px; width: 640px; height: 1009px;}
.page-bg{ position: absolute; left:0px; top:0px; width: 640px;}
.content{ position: absolute; left:0px; top:0px; width: 640px; height: 1009px;}
.loading{ position: absolute; left:269px; top:407px;}
.loging-txt{ position: absolute;left:269px; top:522px; width: 100px; height: 30px; text-align: center; color:#fff;font-size:18px;}


/* public end */

.index-img{ position: absolute; left:0px; top:0px; width: 640px;}

.page2-img{ position: absolute; left:83px; top:65px; width: 480px; height: 693px;}
.page2-sprite1{ position: absolute; left:0px; top:118px;}
.page2-sprite2{ position: absolute; left:0px; top:413px;}
.page2-btn{ position: absolute; left:202px; top:800px;}
.page2-alert{ position: absolute; left:59px; top:172px; width: 533px; height: 721px;}
.page2-alert1,.page2-alert2{ position: absolute; left:0px; top:0px;}
.page2-sprite3{position: absolute; left:152px; top:70px;}
.page2-sprite4{position: absolute; left:126px; top:96px;}
.close-btn{ position: absolute; left:469px; top:-9px; width: 64px; height: 64px;}

.page2-sprite1-btn{ position: absolute; left:264px; top:310px; width: 189px; height: 65px;}
.page2-sprite2-btn{ position: absolute; left:264px; top:607px; width: 189px; height: 65px;}

.page2-other-img{ position: absolute; left:0px; top:767px;}

.page3-bg{position: absolute; left:0px; top:0px;}
.page3-bottom{ position: absolute; left:0px; top:979px;}
.page3-sprite1{position: absolute;left:0px;top:180px;}
.page3-sprite2{position: absolute;left:0px;top:178px;}
.page3-alert1{ position: absolute; left:31px; top:463px;}
.page3-alert2{ position: absolute; left:31px; top:463px;}
.page3-img{ position: absolute; left:43px; top:307px;}
.page4-sprite1{ position: absolute; left:0px; top:0px;}
.page4-bg{ position: absolute; left:0px; top:577px;}
.page4-content{ position: absolute;left:0px; top:577px; width: 640px; height: 432px;}
.page4-btn{ position: absolute; left:50%; top:151px;margin-left:-120px;}
.page4-logo{ position: absolute; left:50%; top:265px;margin-left:-209px;}
.page4-txt1{ position: absolute; left:0px; top:23px; text-align: center;color:#fff;font-size:32px; width: 100%;}
.page4-txt2{ position: absolute; left:0px; top:77px; text-align: center;color:#fff;font-size:32px; width: 100%;}

.scale-anim{
  animation: scale-anim 1500ms ease-in-out 0ms infinite normal;
  -webkit-animation: scale-anim 1500ms ease-in-out 0ms infinite normal;   
}

@keyframes scale-anim
{
    0%{
        transform:scale(1,1);
        -o-transform:scale(1,1);
        -ms-transform:scale(1,1);
        -moz-transform:scale(1,1);
        -webkit-transform:scale(1,1);
    }
    50%  {
        transform:scale(1.05,1.05);
        -o-transform:scale(1.05,1.05);
        -ms-transform:scale(1.05,1.05);
        -moz-transform:scale(1.05,1.05);
        -webkit-transform:scale(1.05,1.05);
    }
    100% {
        transform:scale(1,1);
        -o-transform:scale(1,1);
        -ms-transform:scale(1,1);
        -moz-transform:scale(1,1);
        -webkit-transform:scale(1,1);
    }
}
@-webkit-keyframes scale-anim
{
    0%{
        transform:scale(1,1);
        -o-transform:scale(1,1);
        -ms-transform:scale(1,1);
        -moz-transform:scale(1,1);
        -webkit-transform:scale(1,1);
    }
    50%  {
        transform:scale(1.05,1.05);
        -o-transform:scale(1.05,1.05);
        -ms-transform:scale(1.05,1.05);
        -moz-transform:scale(1.05,1.05);
        -webkit-transform:scale(1.05,1.05);
    }
    100% {
        transform:scale(1,1);
        -o-transform:scale(1,1);
        -ms-transform:scale(1,1);
        -moz-transform:scale(1,1);
        -webkit-transform:scale(1,1);
    }
}


/* ipad  */
@media screen and (min-height: 500px) and (max-height: 800px) {
  
}

/* 640--832,ip4 */
@media screen and (min-height: 801px) and (max-height: 832px) {

  .page4-content{
    transform:scale(0.8,0.8);
    -o-transform:scale(0.8,0.8);
    -ms-transform:scale(0.8,0.8);
    -moz-transform:scale(0.8,0.8);
    -webkit-transform:scale(0.8,0.8);
    top:528px;
  }
  .page2-img{
    transform:scale(0.9,0.9);
    -o-transform:scale(0.9,0.9);
    -ms-transform:scale(0.9,0.9);
    -moz-transform:scale(0.9,0.9);
    -webkit-transform:scale(0.9,0.9);
  }
  .page3-bg{top:78px;}
  .page3-bottom{top:893px;}
}
/* 643--865 MX4 */
@media screen and (min-height: 833px) and (max-height: 865px) {
  .page4-content{
    transform:scale(0.85,0.85);
    -o-transform:scale(0.85,0.85);
    -ms-transform:scale(0.85,0.85);
    -moz-transform:scale(0.85,0.85);
    -webkit-transform:scale(0.85,0.85);
    top:536px;
  }
  .page2-img{
    transform:scale(0.9,0.9);
    -o-transform:scale(0.9,0.9);
    -ms-transform:scale(0.9,0.9);
    -moz-transform:scale(0.9,0.9);
    -webkit-transform:scale(0.9,0.9);
  }
  .page3-bg{top:78px;}
  .page3-bottom{top:907px;}
}
/*643--892 MX3 */
@media screen and (min-height: 866px) and (max-height: 893px) {
  .page4-content{
    transform:scale(0.85,0.85);
    -o-transform:scale(0.85,0.85);
    -ms-transform:scale(0.85,0.85);
    -moz-transform:scale(0.85,0.85);
    -webkit-transform:scale(0.85,0.85);
    top:536px;
  }
  .page2-img{
    transform:scale(0.9,0.9);
    -o-transform:scale(0.9,0.9);
    -ms-transform:scale(0.9,0.9);
    -moz-transform:scale(0.9,0.9);
    -webkit-transform:scale(0.9,0.9);
  }
  .page3-bg{top:60px;}
  .page3-bottom{top:922px;}
}
/* 643--929 p6--p8 */
@media screen and (min-height: 894px) and (max-height: 930px) {
  .page4-content{
    transform:scale(0.9,0.9);
    -o-transform:scale(0.9,0.9);
    -ms-transform:scale(0.9,0.9);
    -moz-transform:scale(0.9,0.9);
    -webkit-transform:scale(0.9,0.9);
    top:533px;
  }
  .page2-img{
    transform:scale(0.9,0.9);
    -o-transform:scale(0.9,0.9);
    -ms-transform:scale(0.9,0.9);
    -moz-transform:scale(0.9,0.9);
    -webkit-transform:scale(0.9,0.9);
  }
  .page3-bg{top:42px;}
  .page3-bottom{top:938px;}
}
/* 639--943 m7 */
@media screen and (min-height: 931px) and (max-height: 944px) {
  .page4-content{
    transform:scale(0.9,0.9);
    -o-transform:scale(0.9,0.9);
    -ms-transform:scale(0.9,0.9);
    -moz-transform:scale(0.9,0.9);
    -webkit-transform:scale(0.9,0.9);
    top:557px;
  }
  .page2-img{
    transform:scale(0.9,0.9);
    -o-transform:scale(0.9,0.9);
    -ms-transform:scale(0.9,0.9);
    -moz-transform:scale(0.9,0.9);
    -webkit-transform:scale(0.9,0.9);
  }
  .page3-bg{top:31px;}
  .page3-bottom{top:949px;}
}
/* 639--1006 note3 , 643--1013 s2  */
@media screen and (min-height: 945px) and (max-height: 1030px) {
    

}
@media screen and (min-height: 1030px) and (max-height: 1200px) {
    

}