<!DOCTYPE html>
<html>
  <head>
    <!-- meta-->
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <!--link(rel="icon", type="image/png", href="/favicon.ico")-->
    <!-- 标题-->
    <title>浪漫光影屋</title>
    <!-- 默认样式-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/libs/require.js"></script>
    <script src="http://s.url.cn/qqmobile/qqapi.js?_bid=152"></script>
    <script>
      var pre_IMGPATH = 'images/';
      var pre_TYPE = '.png';
      var pre_imgArr  = ['button','circle01','circle02','info'];
      for (var i=0,len=pre_imgArr.length;i<len;i++) {
          pre_imgArr[i] = pre_IMGPATH + pre_imgArr[i] + pre_TYPE;
      }
      console.log(pre_imgArr);
      var eventsConfig = {
          'preLoadImgs' : pre_imgArr
      };

      //qq分享
      mqq.data.setShareInfo({
        share_url:'http://imgcache.qq.com/channel/act/wallet/201508/qxhd/index.html?_wv=1&pvsrc=302',
        title:'QQ钱包七夕虐狗专场，慎入',
        desc:'比花样，比力度，这次简直是丧心病狂',
        image_url:'images/share.jpg'
      }, function(){
          // do something
      })
      // mqq.data.setShareInfo(share_url,title,desc,image_url,function(){});

    </script>
  </head>
  <body>
    <!-- loading-->
    <div class="mask_loading">
      <div class="loading"><img src="images/loading.gif" class="icon-loading"><i class="icon-process">0%</i>
      </div>
    </div>
    <!-- 设备方向-->
    <div class="orientation_set">
      <div><img src="images/orientation.png"><span>请将屏幕竖向浏览</span></div>
    </div>
    <!-- 内容-->
    <div class="wrapper">
      <div class="top">
        <div class="circle circle01"><img src="images/circle-blank.png"></div>
        <div class="heart"><img src="images/heart.gif"></div><img src="images/top.jpg">
      </div>
      <div class="bottom"><a id="packet-btn" href="javascript:void(0)" class="button"><img src="images/button_blank.png"></a>
        <div class="info"><img src="images/info.png"></div><img src="images/bottom.jpg">
      </div>
    </div>
    <!-- 默认脚本-->
    <script src="js/main.js"></script>
  </body>
</html>