<!DOCTYPE html>
<html>
    <head>
        <title>微票儿下载</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="dns-prefetch" href="http://mmbiz.qpic.cn">
        <link rel="dns-prefetch" href="http://res.wx.qq.com">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="./style.css">
        <script type="text/javascript" src="./js/jweixin-1.0.0.js"></script>
        <script type="text/javascript" src="./js/require.js"></script>

    </head>
    <body>
        <div class="mask m-hide"></div>
        <div class="masktext m-hide">
            <img src="images/direction.png" alt="">
            <p>请点击右上角</p>
            <p>使用浏览器打开下载</p>
        </div>
        <!-- 请将屏幕竖向浏览：start -->
        <div class="orientation_set">
            <div>
                <img src="images/orientation.png" width="50" alt="" class='translate'>
                <br>请将屏幕竖向浏览
            </div>
        </div>
        <div class="box">
            <div class="banner">
                <img class="logo logomove"src="images/logo.png" alt="">
                <p class="descmove">微信QQ电影演出官方应用</p>
                <div class="btnbox">
                    <a href="javascript:;" class="android" ><i></i>Android</a> 
                    <a href="javascript:;" class="iphone" ><i></i>iOS</a> 
                </div>
                <img class="bannerimg" src="images/banner.png" alt="">
            </div>      
            
            
            <ul class="intro">
                <li>
                    <div>
                        <p>低价优惠 全装上阵</p>
                        <span>每周都有低价票</span>
                    </div>
                </li>
                <li>
                    <div>
                        <p>影片看点 趣味互动</p>
                        <span>带你全方位了解电影</span>
                    </div>
                </li>
                <li>
                    <div>
                        <p>正品周边 明星见面会</p>
                        <span>更多微票儿用户专属福利</span>
                    </div>
                </li>
                <li>
                    <div>
                        <p>演出赛事 超前订座</p>
                        <span>即将登陆 敬请期待</span>
                    </div>
                </li>
            </ul>
        </div>
        <script>
            
            require.config({
                baseUrl: './js/',
                paths: {
                    zepto: 'zepto',
                    md5: 'md5',
                },
                'shim': {
                    md5: {
                        exports: 'md5'
                    },
                    zepto: {
                        exports: '$'
                    }
                }
            })([], function () {
                require([
                    'zepto',
                    'md5'
                ],
                function (
                    $,
                    Md5
                ){  
                    // $('.logo').addClass('logomove');

                    $('.iphone').click(function(){

                        if(isWeiXin()){
                           
                            $('.mask').removeClass('m-hide');
                            $('.masktext').removeClass('m-hide');
                        }else{
                            window.location.href = 'https://itunes.apple.com/cn/app/wei-piao-er-yuanqq-dian-ying/id481589275?mt=8';
                        }
                    });

 //start////////////////////////////////////////////////////////////
                    function getQueryString(name) {
                        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                        var r = window.location.search.substr(1).match(reg);
                        if (r != null) return unescape(r[2]); return null;
                    }
                    var fromId = getQueryString('fromId');

                    // $('.android').click(function(){
                    //     if(isWeiXin()){
                    //         $('.mask').removeClass('m-hide');
                    //         $('.masktext').removeClass('m-hide');
                    //     }else{
                    //         window.location.href = 'http://appnfs.wepiao.com/uploads/app_version/16/微票儿_V4.2.0.apk';
                    //     }
                    // });
                    //测试
                    // var url = 'http://test.wxadmin.wepiao.com/uploads/app_version_from/version.json';
                    // 预上线
                    // var url = 'http://pre.wxadmin.pre.wepiao.com/uploads/app_version_from/version.json'; 
                    //线上测试
                    // var url = 'http://pre.wxadmin.wepiao.com/uploads/app_version_from/version.json'; 
                    //线上
                    var url = 'http://appnfs.wepiao.com/uploads/app_version_from/version.json';


                    $.ajax({
                        url: url,
                        type: 'GET',
                        dataType: 'jsonp',
                        jsonpCallback: 'callbackversion',
                        success: function(data, status, xhr){
                            var arr = [];
                            for(var i=0;i<data.length;i++){
                                if(data[i].fromId == fromId){
                                    arr.push(data[i]);
                                }
                            }
                            $('.android').click(function(){
                                if(isWeiXin()){
                                    $('.mask').removeClass('m-hide');
                                    $('.masktext').removeClass('m-hide');
                                }else{
                                    if(arr.length == 0){
                                        window.location.href = 'http://appnfs.wepiao.com/uploads/app_version_from/1/微票儿_V4.2.0.apk';
                                    }else{
                                        window.location.href = arr[0].path;
                                    }
                                    
                                }
                            });
                        },
                        error: function(error){
                            // alert('bad')
                        }
                    });



//end////////////////////////////////////////////////////////////




                    //////////////////////////////////////////////////////////////
                    // 获取安卓最新版本
                    
                    // var url = 'http://appcgi.com/version/release';
                    // var url = 'http://c.wepiao.com/version/release';

                    // var options = {
                    //     "sign": '0E11A47862E798CF382A57079D9F684B',
                    //     "appkey": 9,
                    //     "from": 1000000000,
                    //     "v": 2015050801
                    // }
                    // $.ajax({
                    //     url: url,
                    //     type: 'GET',
                    //     dataType: 'jsonp',
                    //     jsonp: 'jsonp',
                    //     data: options,
                    //     success: function(data, status, xhr){
                    //         console.log(data);
                    //         $('.android').click(function(){
                    //             if(isWeiXin()){
                    //                 $('.mask').removeClass('m-hide');
                    //                 $('.masktext').removeClass('m-hide');
                    //             }else{
                    //                 window.location.href = data.data.path;
                    //             }
                    //         });
                    //     },
                    //     error: function(error){
                    //         console.log(error)   
                    //     }
                    // });
                    //////////////////////////////////////////////////////////////
                    function resizeScene( ){
                        var pixelRate = ( $( window).height() ) / $(window).width();
                        
                        if( pixelRate > 1 ){
                            var headRate = 850/640;
                            $('header').css({'height':$(window).width()*headRate})
                            $('.orientation_set').removeClass('show').addClass('hide');
                        } else if( pixelRate < 1 ) {
                            $('.orientation_set').removeClass('hide').addClass('show');
                        }
                    }
                    resizeScene();
                    var supportsOrientationChange = "onorientationchange" in window,  
                        orientationEvent = supportsOrientationChange ? "orientationchange" : "resize";  
                    window.addEventListener(orientationEvent, function() {  
                        if( window.orientation == -90 || window.orientation == 0 || window.orientation == 90){
                            resizeScene();
                        }
                    }, false); 

                    var device = (/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(navigator.userAgent.toLowerCase()));
                    var clickEvtName = device ? 'tap' : 'click';

                    function isWeiXin(){ 
                        var ua = window.navigator.userAgent.toLowerCase(); 
                        if(ua.match(/MicroMessenger/i) == 'micromessenger'){ 
                            return true; 
                        }else{ 
                            return false; 
                        } 
                    }
                    
                    wx_verif(0,false);//校验签名- 0代表从缓存读取token，第一次调用必须设置为0，因为频繁调用token会被微信禁用。第二个参数true代表开启debug模式
                    
                    var share_param = {
                        title:    '微票儿客户端下载',
                        desc:     '微信QQ电影演出票官方应用 - 选座购票神器',
                        link:     'http://yx.wepiao.com/topic/mobile/download.html',
                        imgUrl:   'http://yx.wepiao.com/topic/mobile/images/share.png',
                        type:     '',
                        dataUrl:  '',
                        calback:  shareCb
                        
                    };
                    //分享调用
                    share(share_param);
                            
                        
                    function shareCb(){
                        if($('.mask').hasClass('m-hide')){
                            $('.mask').hide();
                            $('.masktext').hide();
                        }
                    }
                    //验证签名
                    function wx_verif(force,debug){
                        var _force = force,_debug = debug;
                        var   verif_Url = ['http://wx.wepiao.com','http://yx.wepiao.com','http://weixin.wepiao.com'];
                                if(verif_Url.indexOf(window.location.origin) == -1){
                                    alert("您当前不在微信电影票的认证域名,不能使用分享功能");
                                    return;
                                }
                                
                                $.ajax({  
                                    type : "get",  
                                    async:true,
                                    cache:false,
                                    data:{
                                        url:location.href,
                                        force:_force
                                    },
                                    url : "http://182.254.230.26:8080/CreateJsApiTicket.php",
                                    dataType : "jsonp",  
                                    success : function(res) {  
                                        if(res.ret == 0){
                                            var data = res.data;
                                            wx.config({
                                                debug: _debug,//如果在测试环境可以设置为true，会在控制台输出分享信息； //开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                                                appId:data.appId, // 必填，公众号的唯一标识
                                                timestamp:data.timestamp , // 必填，生成签名的时间戳
                                                nonceStr:data.nonceStr, // 必填，生成签名的随机串
                                                signature:data.signature,// 必填
                                                jsApiList: ['onMenuShareTimeline','onMenuShareAppMessage','hideMenuItems','hideAllNonBaseMenuItem','startRecord','stopRecord','playVoice'] // 必填
                                            }); 
                                            if(_force == 1){
                                                 window.location.reload();
                                                 return;
                                            }
                                            wx.error(function(res){
                                                //签名过期导致验证失败 
                                                if(res.errMsg != 'config:ok'){//如果签名失效，不读缓存，强制获取新的签名
                                                    console.log("签名失效");
                                                    wx_verif(1,false);
                                                        
                                                }
                                            });
                                        }
                                    },  
                                    error : function() {  
                                    
                                        if(_force == 1){
                                             window.location.reload();
                                             return;
                                        }
                                    
                                    }  
                                }); 
                            
                                
                    }
                    //分享
                    function share(param){
                        var _param = {
                                title : param.title,// 分享标题
                                link : param.link,// 分享链接
                                imgUrl : param.imgUrl,// 分享图标
                                desc : param.desc,// 分享描述,分享给朋友时用
                                type : param.type,// 分享类型,music、video或link，不填默认为link,分享给朋友时用
                                dataUrl : param.dataUrl, // 如果type是music或video，则要提供数据链接，默认为空,分享给朋友时用
                                calback:param.calback//分享回调
                            }
                            wx.ready(function(res){
                            //  wx.hideAllNonBaseMenuItem();
                                
                                    wx.hideMenuItems({
                                        menuList: ['menuItem:share:brand'] // 要隐藏的菜单项，所有menu项见附录3
                                    });
                                    //校验分享接口是否可用
                                    wx.checkJsApi({
                                        jsApiList: ['onMenuShareTimeline','onMenuShareAppMessage','hideMenuItems'],
                                        success: function(res) {
                                            if((res.checkResult.onMenuShareTimeline=!!false) || (res.checkResult.onMenuShareAppMessage=!!false)){
                                                return false;
                                            }
                                        }
                                    });
                                    //分享到朋友圈
                                    wx.onMenuShareTimeline({
                                        title : _param.title,
                                        link : _param.link,
                                        imgUrl : _param.imgUrl, 
                                        success : function (res) { 
                                            // 用户确认分享后执行的回调函数
                                            _param.calback();
                        
                                        },
                                        cancel: function (res) { 

                                            // 用户取消分享后执行的回调函数
                                        }
                                    });
                                    //分享给朋友
                                    wx.onMenuShareAppMessage({
                                        title : _param.title, 
                                        desc : _param.desc, 
                                        link : _param.link, 
                                        imgUrl : _param.imgUrl, 
                                        type : _param.type, 
                                        dataUrl : _param.dataUrl, 
                                        success : function (res) { 
                                            // 用户确认分享后执行的回调函数
                                            _param.calback();
                                            
                        
                                        },
                                        cancel: function (res) { 
                            
                                            // 用户取消分享后执行的回调函数
                                        }
                                    });
                            }); 
                    } 

                });
            });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//wxstatic.wepiao.com/js/lib/ga.js','ga');

          ga('create', 'UA-58583546-11', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>