@charset "UTF-8";
body {
    margin:0;
    background-color: #ececec;
}
ul {
    list-style:none;
}
ul, li, p{
    padding:0;
    margin:0;
}
input {
    -webkit-appearance:none;
    -webkit-text-size-adjust:100%;
}
img {
    display:block;      
}
.m-hide {
    display: none !important;
}
.mask {
    position:absolute;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0.7);
    z-index:4;
}
.masktext {
    position:fixed;
    width:100%;
    height:100%;
    z-index:5;
}
.masktext img {
    width:40%;
    position:relative;
    top:20px;
    left:55%;
}
.masktext p {
    color:#fff;
    text-align:center;
    position:relative;
    top:30px;
    line-height:1.5em;
}


.box {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    padding-bottom:3em;
}
.banner{
	background: url(images/bannerback.jpg) repeat;
	height: 75%;
	position: relative;
}
.logo {
	position: absolute;
	top: 5%;
	/*left: 10%*/
	left: -90px;
	opacity: 0;
    width: 90px;
}
.banner p{
	display: inline-block;
	position: absolute;
	/*top: 6%;*/
	top: -1.5em;
	right: 15%;
	font-size: 13px;
	color: #444;
}
.bannerimg{
	width: 80%;
	position: absolute;
	left: 50%;
	bottom: -13%;
	margin-left: -40%;
	margin-right: auto;
}
.btnbox {
    text-align: center;
    margin: 0 0 2.5em;
    padding-top: 5em;
}

.btnbox a {
    display: inline-block;
    margin: 0 1%;
    width:40%;
    height:2.5em;
    border:0 none;
    color:#fff;
    font-size:1em;
    color: #fff;
    line-height:2.5em;
    background-color: #333;
    text-decoration: none;
    vertical-align: middle;
    border-radius:5px;
}

.btnbox a i {
    display: inline-block;
    width: 26px;
    height: 100%;
    vertical-align: middle;
    margin-right: 0.5em;
}
.btnbox a.iphone i{
    background-image:url(images/apple.png);
    background-position: left 0.4em;
    -webkit-background-size: 1.25em auto;
    -moz-background-size: 1.25em auto;
    -o-background-size: 1.25em auto;
    -ms-background-size: 1.25em auto;
    background-size: 1.25em auto;
    background-repeat: no-repeat;
}

.btnbox a.android i{
    background-image:url(images/robot.png);
    background-position: left 0.5em;
    -webkit-background-size: 1.25em auto;
    -moz-background-size: 1.25em auto;
    -o-background-size: 1.25em auto;
    -ms-background-size: 1.25em auto;
    background-size: 1.25em auto;
    background-repeat: no-repeat;
}

.intro {
    
    margin-top:4em;
    padding:10% 5% 5%;
}
.intro div {
    
}

.intro li {
    
    padding:2em 0 2em 42%;
    border-top: 1px dashed #d5d5d5;
    background-repeat: no-repeat;
    background-size: 33% auto;
    background-position: left center;
    background-size: 97 auto
}
.intro li:first-child{
	border-top: none;
}
.intro li:nth-child(1){
	background-image: url(images/icon_1.png)
}
.intro li:nth-child(2){
	background-image: url(images/icon_2.png)
}
.intro li:nth-child(3){
	background-image: url(images/icon_3.png)
}
.intro li:nth-child(4){
	background-image: url(images/icon_4.png)
}
.intro img {
    width:50px;
    height:50px;
}
.intro p {
    font-size:1.1em;
    line-height:2em;
    color:#333;

}
.intro span {
    color:#adadad;
    font-size:0.8em;
}

.logomove{
	-webkit-animation-name: logocom;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-fill-mode: forwards;
	-webkit-transition: all linear 0.5s;
	
}
.descmove{
	-webkit-animation-name: desccome;
	-webkit-animation-duration: 1s;
	-webkit-animation-delay: 0.5s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes logocom{
	0%{
		opacity: 0;
		left: -90px;
		-webkit-transform: rotate(0deg);
	}

	100%{
		opacity: 1;
		left: 10%;
		-webkit-transform: rotate(360deg);
	}
}
@-webkit-keyframes desccome{
	0%{
		opacity: 0;
		top: -1em;
	}
	70%{
		opacity: 1;
		top: 6%;
	}
	85%{
		top: 5.5%;
	}
	100%{
		top: 6%;
	}
}
@-webkit-keyframes zhuan {
    0% {
        -webkit-transform: rotate(0deg);
        opacity: 1;
    }
    50% {
        -webkit-transform: rotate(-90deg);
        opacity: 1;
    }
    100% {
        -webkit-transform: rotate(0deg);
        opacity: 1;
    }
}
.orientation_set {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    color: #fff;
    width: 100%;
    height: 100%;
    background: url(images/bannerback.jpg) repeat;
    z-index: 2;
    font-size: 14px;
    line-height: 2em;
    font-family: "Microsoft YaHei";
}
.orientation_set img {
    display: inline-block;
    -webkit-animation: zhuan 1.5s ease-in-out 0s infinite alternate;
}
.orientation_set > div {
    width: 120px;
    height: 100px;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -60px;
}

@media screen and (orientation:landscape) {
    .orientation_set {
        display: block;
        
    }
    
}
@media screen and (orientation:portrait){
    .orientation_set {
        display: none;
        
    }
    .orientation_set img {
        display: inline-block;
        -webkit-animation: zhuan 1.5s ease-in-out 0s infinite alternate;
    }
}

@media screen and (orientation:landscape) {
    .orientation_set {
        display: block;
        
    }
    
}
// iPhone6
@media (orientation: portrait) and (max-width: 375px){
    .banner{
        background: url(images/bannerback.jpg) repeat;
        height: 70%;
        position: relative;
    }
    .logo {
        position: absolute;
        top: 5%;
        /*left: 10%*/
        left: -90px;
        opacity: 0;
        width: 90px;
    }
    .banner p{
        display: inline-block;
        position: absolute;
        /*top: 6%;*/
        top: -1em;
        right: 15%;
        font-size: 13px;
        color: #444;
    }
    .bannerimg{
        width: 80%;
        position: absolute;
        left: 50%;
        bottom: -13%;
        margin-left: -40%;
        margin-right: auto;
    }
}


@media (orientation: portrait) and (max-height: 500px){
    .banner{
        height: 75%;
    }
    
    .btnbox{
        padding-top: 4em;
    }
}
@media (orientation: portrait) and (max-width: 320px) {
    .banner {
        height: 80%;
    }
}
@media (orientation: portrait) and (max-width: 320px) and (max-height: 480px){
    
    .banner {
        height: 80%;
    }
    .logo {
        position: absolute;
        top: 5%;
        /*left: 10%*/
        left: -90px;
        opacity: 0;
        width: 70px;
    }
    .btnbox{
        padding-top: 4em;
    }
    .btnbox a {
        display: inline-block;
        width: 35%;
    }
    .bannerimg{
        width: 70%;
        position: absolute;
        left: 50%;
        bottom: -13%;
        margin-left: -35%;
        margin-right: auto;
    }
    @-webkit-keyframes logocom{
        0%{
            opacity: 0;
            left: -90px;
            -webkit-transform: rotate(0deg);
        }

        100%{
            opacity: 1;
            left: 15%;
            -webkit-transform: rotate(360deg);
        }
    }
}






