@charset "UTF-8";
/*-------public css start--- */
sub, sup {
  line-height: 0; }

body, h1, h2, h3, h4, h5, h6, dl, dt, dd, ul, ol, li, th, td, p, blockquote, pre, form, fieldset, legend, input, button, textarea, hr {
  margin: 0;
  padding: 0; }

img
table {
  border-spacing: 0;
  border-collapse: collapse; }

fieldset, img {
  border: 0; }

input, textarea {
  outline-style: none; }

textarea {
  resize: none; }

address, caption, cite, code, dfn, em, i, th, var {
  font-weight: normal;
  font-style: normal; }

html, body {
  /*overflow: hidden;*/
  /*height: 100%;*/ }

body {
  font-size: 62.5%;
  -webkit-user-select: none; }

img {
  width: 100%; }

.orientation_set {
  display: none; }

@media screen and (orientation: landscape) {
  .orientation_set {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    color: #fff;
    width: 100%;
    height: 100%;
    background: #00968b;
    text-align: center;
    display: -webkit-box;
    -weibit-box-pack: center;
    -webkit-box-align: center;
    z-index: 9999;
    font-size: 14px;
    line-height: 2em;
    font-family: "Microsoft YaHei"; }

  @-webkit-keyframes zhuan {
    0% {
      -webkit-transform: rotate(0deg);
      opacity: 1; }
    50% {
      -webkit-transform: rotate(-90deg);
      opacity: 1; }
    100% {
      -webkit-transform: rotate(0deg);
      opacity: 1; } }
  .orientation_set img {
    display: inline-block;
    -webkit-animation: zhuan 1.5s 0.3s infinite; }

  .orientation_set > div {
    width: 20%;
    margin: 0 auto; } }
.wrap {
  width: 100%; }

.button {
  display: block;
  width: 57.2%;
  margin: 0 auto;
  -webkit-tap-highlight-color: transparent; }

/*-------public css end--- */
html, body {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  background: #3b3b3b; }

.mask_loading {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10000;
  background: #3b3b3b; }

.icon-loading {
  width: 50px;
  left: 50%;
  position: absolute;
  top: 50%;
  margin-left: -25px;
  margin-top: -25px; }

.text-loading {
  color: white;
  width: 50px;
  left: 50%;
  position: absolute;
  top: 50%;
  margin-left: -13px;
  margin-top: 39px; }

@-webkit-keyframes pageIn {
  0% {
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0); }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0); } }

@keyframes pageIn {
  0% {
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0); }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0); } }
@-webkit-keyframes pageOut {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0); }
  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0); } }
@keyframes pageOut {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0); }
  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0); } }
@-webkit-keyframes moveLeft {
  0% {
    -webkit-transform: translate3d(5px, 0, 0);
            transform: translate3d(5px, 0, 0); }
  50% {
    -webkit-transform: translate3d(-5px, 0, 0);
            transform: translate3d(-5px, 0, 0); }
  100% {
    -webkit-transform: translate3d(5px, 0, 0);
            transform: translate3d(5px, 0, 0); } }
@keyframes moveLeft {
  0% {
    -webkit-transform: translate3d(5px, 0, 0);
            transform: translate3d(5px, 0, 0); }
  50% {
    -webkit-transform: translate3d(-5px, 0, 0);
            transform: translate3d(-5px, 0, 0); }
  100% {
    -webkit-transform: translate3d(5px, 0, 0);
            transform: translate3d(5px, 0, 0); } }
.arrow {
  z-index: 9999;
  position: absolute;
  width: 40px;
  height: 60px;
  right: 10px;
  top: 300px;
  -webkit-animation: moveLeft 1s infinite linear;
          animation: moveLeft 1s infinite linear; }

#slide {
  -webkit-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
          transform-origin: 0 0; }

.swiper-container {
  width: 640px;
  height: 1136px;
  position: absolute;
  left: 0;
  top: 0; }

.swiper-slide {
  width: 640px;
  height: 1136px;
  position: absolute;
  left: 0;
  top: 0; }

.intro {
  position: absolute;
  bottom: 320px;
  left: 47px;
  font-size: 24px;
  font-family: "微软雅黑", Microsoft-Yahei;
  color: #fff;
  line-height: 34px; }

.time {
  position: absolute;
  bottom: 285px;
  left: 47px;
  font-size: 32px;
  font-family: "微软雅黑", Microsoft-Yahei;
  color: #fff;
  line-height: 30px;
  font-weight: bold; }

.part {
  position: absolute;
  left: 0;
  top: 0; }

.details {
  position: absolute;
  right: 0;
  bottom: 230px; }

.title {
  position: absolute;
  bottom: 430px;
  left: 46px; }

.headbar {
  position: absolute;
  bottom: 550px;
  left: 30px; }

.logo1 {
  position: absolute;
  left: 41px;
  top: 34px;
  background: url("../images/detail.png") no-repeat -427px -765px;
  width: 135px;
  height: 47px; }

.logo2 {
  position: absolute;
  left: 41px;
  top: 34px;
  background: url("../images/detail.png") no-repeat -429px -838px;
  width: 140px;
  height: 47px; }

.type_movie {
  background: url("../images/type.png") no-repeat -5px -3px;
  width: 86px;
  height: 39px;
  position: absolute;
  right: 35px;
  top: 50px; }

.type_show {
  background: url("../images/type.png") no-repeat -5px -54px;
  width: 86px;
  height: 39px;
  position: absolute;
  right: 35px;
  top: 50px; }

#scene_1 {
  background: url("../images/bg1.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover; }
  #scene_1 .logo_white {
    background: url("../images/1.png") no-repeat -5px 0;
    width: 138px;
    height: 55px;
    margin: 30px auto; }
  #scene_1 #dolphin {
    background: url("../images/1.png") no-repeat -70px -269px;
    width: 105px;
    height: 112px;
    position: absolute;
    right: 104px;
    top: 150px; }
  #scene_1 #pageturn {
    background: url("../images/1.png") no-repeat 0 -80px;
    width: 169px;
    height: 186px;
    position: absolute;
    right: -26px;
    bottom: 99px; }
  #scene_1 #line_bar {
    background: url("../images/1.png") no-repeat -51px -386px;
    width: 526px;
    height: 120px;
    margin: 5px auto; }
  #scene_1 #bigline {
    background: url("../images/1.png") no-repeat -177px 0;
    width: 463px;
    height: 357px;
    margin: 0 auto; }

#scene_2 {
  -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
  background: url("../images/bg2.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover; }
  #scene_2 #leadin {
    position: absolute;
    bottom: 530px;
    left: 83px;
    background: url("../images/2.png") no-repeat 0 0;
    width: 64px;
    height: 138px; }
  #scene_2 #leadtxtbox {
    position: absolute;
    left: 180px;
    bottom: 135px;
    width: 400px;
    height: 500px;
    border-top: 10px solid #36c9b4;
    padding-top: 20px; }
    #scene_2 #leadtxtbox .leadtxt {
      float: left;
      margin: 0 25px; }
  #scene_2 #lead1 {
    background: url("../images/2.png") no-repeat -93px -20px;
    width: 23px;
    height: 312px; }
  #scene_2 #lead2 {
    background: url("../images/2.png") no-repeat -164px -19px;
    width: 23px;
    height: 415px; }
  #scene_2 #lead3 {
    background: url("../images/2.png") no-repeat -236px -20px;
    width: 22px;
    height: 236px; }
  #scene_2 #lead4 {
    background: url("../images/2.png") no-repeat -306px -19px;
    width: 24px;
    height: 237px; }
  #scene_2 #lead5 {
    background: url("../images/2.png") no-repeat -378px -20px;
    width: 23px;
    height: 300px; }
  #scene_2 #leadline {
    background: url("../images/2.png") no-repeat -90px 0;
    width: 312px;
    height: 6px; }

#scene_3 {
  -webkit-transform: translate3d(200%, 0, 0);
          transform: translate3d(200%, 0, 0); }
  #scene_3 .title {
    background: url("../images/desc.png") no-repeat -1px -3px;
    width: 231px;
    height: 45px; }
  #scene_3 #d3 {
    background: url("../images/detail.png") no-repeat 0 0;
    width: 286px;
    height: 142px; }
  #scene_3 .headbar {
    background: url("../images/desc.png") no-repeat -8px -233px;
    width: 535px;
    height: 86px; }

#scene_4 {
  -webkit-transform: translate3d(300%, 0, 0);
          transform: translate3d(300%, 0, 0); }
  #scene_4 .title {
    background: url("../images/desc.png") no-repeat 0 -61px;
    width: 410px;
    height: 45px; }
  #scene_4 #d4 {
    background: url("../images/detail.png") no-repeat 0 -296px;
    width: 286px;
    height: 143px; }
  #scene_4 .headbar {
    background: url("../images/desc.png") no-repeat 0 -328px;
    width: 593px;
    height: 41px; }

#scene_5 {
  -webkit-transform: translate3d(400%, 0, 0);
          transform: translate3d(400%, 0, 0); }
  #scene_5 .title {
    background: url("../images/desc.png") no-repeat 0 -117px;
    width: 271px;
    height: 45px; }
  #scene_5 #d5 {
    background: url("../images/detail.png") no-repeat -1px -147px;
    width: 287px;
    height: 143px; }
  #scene_5 .headbar {
    background: url("../images/desc.png") no-repeat 0 -375px;
    width: 465px;
    height: 38px; }

#scene_6 {
  -webkit-transform: translate3d(500%, 0, 0);
          transform: translate3d(500%, 0, 0); }
  #scene_6 .title {
    background: url("../images/desc.png") no-repeat -243px -3px;
    width: 184px;
    height: 45px; }
  #scene_6 #d6 {
    background: url("../images/detail.png") no-repeat -296px -147px;
    width: 287px;
    height: 143px; }
  #scene_6 .headbar {
    background: url("../images/desc.png") no-repeat 0 -417px;
    width: 465px;
    height: 46px; }

#scene_8 {
  -webkit-transform: translate3d(600%, 0, 0);
          transform: translate3d(600%, 0, 0); }
  #scene_8 .title {
    background: url("../images/desc.png") no-repeat -433px -60px;
    width: 97px;
    height: 46px; }
  #scene_8 #d8 {
    background: url("../images/detail.png") no-repeat -296px -297px;
    width: 287px;
    height: 143px; }
  #scene_8 .headbar {
    background: url("../images/desc.png") no-repeat 0 -525px;
    width: 521px;
    height: 34px; }

#scene_9 {
  -webkit-transform: translate3d(700%, 0, 0);
          transform: translate3d(700%, 0, 0); }
  #scene_9 .title {
    background: url("../images/desc.png") no-repeat 0 -174px;
    width: 367px;
    height: 45px; }
  #scene_9 #d9 {
    background: url("../images/detail.png") no-repeat -1px -449px;
    width: 269px;
    height: 143px; }
  #scene_9 .headbar {
    background: url("../images/desc.png") no-repeat 0 -572px;
    width: 486px;
    height: 43px; }

#scene_10 {
  -webkit-transform: translate3d(800%, 0, 0);
          transform: translate3d(800%, 0, 0); }
  #scene_10 .title {
    background: url("../images/desc.png") no-repeat -378px -174px;
    width: 231px;
    height: 45px; }
  #scene_10 #d10 {
    background: url("../images/detail.png") no-repeat -296px -449px;
    width: 287px;
    height: 143px; }
  #scene_10 .headbar {
    background: url("../images/desc.png") no-repeat 0 -621px;
    width: 589px;
    height: 81px; }

#scene_11 {
  -webkit-transform: translate3d(900%, 0, 0);
          transform: translate3d(900%, 0, 0); }
  #scene_11 .title {
    background: url("../images/desc.png") no-repeat -313px -117px;
    width: 230px;
    height: 45px; }
  #scene_11 #d11 {
    background: url("../images/detail.png") no-repeat 0 -602px;
    width: 287px;
    height: 143px; }
  #scene_11 .headbar {
    background: url("../images/desc.png") no-repeat 0 -713px;
    width: 499px;
    height: 42px; }

#scene_12 {
  -webkit-transform: translate3d(1000%, 0, 0);
          transform: translate3d(1000%, 0, 0);
  background: url("../images/p14.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover; }
  #scene_12 > div, #scene_12 > a, #scene_12 a div {
    margin: 35px auto; }
  #scene_12 .logo2 {
    position: static;
    background: url("../images/detail.png") no-repeat -429px -838px;
    width: 140px;
    height: 47px; }
  #scene_12 .yue {
    background: url("../images/final.png") no-repeat 0 -1px;
    width: 373px;
    height: 82px; }
  #scene_12 .arrow {
    background: url("../images/final.png") no-repeat -418px 0;
    width: 41px;
    height: 77px;
    top: 190px; }
  #scene_12 .btn1 {
    background: url("../images/final.png") no-repeat 0 -93px;
    width: 485px;
    height: 127px; }
  #scene_12 .btn2 {
    margin-top: 150px;
    background: url("../images/final.png") no-repeat 0 -228px;
    width: 485px;
    height: 127px; }
  #scene_12 .tips {
    margin-top: 240px;
    background: url("../images/final.png") no-repeat -3px -368px;
    width: 526px;
    height: 21px; }
  #scene_12 .btm {
    width: 90%;
    position: absolute;
    margin-left: 32px;
    margin-top: 20px; }

@media (max-height: 480px) {
  .swiper-slide {
    top: -35px; }

  #scene_14 > div, #scene_14 > a, #scene_14 a div {
    margin: 17px auto; } }