<div class="page-one">
	<img src="img/page4-sprite1.gif" class="page4-sprite1" />
	<img src="img/page4-bg.png" class="page4-bg" />
	<div class="page4-content">
		<div class="page4-txt1">
			已有 <span id="txt">1</span> 人加入
		</div>
		<div class="page4-txt2">
			扫黄特工队
		</div>
		<a href="http://mqq.wepiao.com/movie_detail.html?plg_nld=1&plg_uin=1&plg_auth=1&movie_id=5789&plg_usr=1&plg_vkey=1&plg_nld=1&plg_dev=1">
			<img src="img/page4-btn.png" class="page4-btn" />
		</a>
		<img src="img/page4-logo.png" class="page4-logo" />
	</div>

</div>
