<div class="page-one">
	<img src="img/page4-sprite1.gif" class="page4-sprite1" />
	<img src="img/page4-bg.png" class="page4-bg" />
	<div class="page4-content">
		<div class="page4-txt1">
			已有数十万小伙伴跟随阿汤哥加入
		</div>
		<div class="page4-txt2">
			扫黄特工队
		</div>
		<a href="http://mp.weixin.qq.com/s?__biz=MjAxMzE3NzA0MQ==&mid=250143630&idx=1&sn=fb1fcf4a13c86a326f5d65635625f714#rd">
			<img src="img/page4-btn.png" class="page4-btn" />
		</a>
		<img src="img/page4-logo.png" class="page4-logo" />
	</div>

</div>
