<div class="page-one">
	<div class="content">

		<img src="img/page2/page2-img1.png" class="page2-other-img" />

		<div class="page2-img">
			<img src="img/page2-img1.png" class="page2-img1" />
			<img src="img/page2-sprite1.gif" class="page2-sprite1" />
			<img src="img/page2-sprite2.gif" class="page2-sprite2" />
			<div class="page2-sprite1-btn"></div>
			<div class="page2-sprite2-btn "></div>
		</div>
		<img src="img/page2-btn.png" class="page2-btn" />
		<div class="page2-alert">
			<img src="img/page2-alert1.png" class="page2-alert1" />
			<img src="img/page2-alert2.png" class="page2-alert2" />
			<img src="img/page2-sprite3.gif" class="page2-sprite3" />
			<img src="img/page2-sprite4.gif" class="page2-sprite4" />
			<div class="close-btn"></div>
		</div>

		

	</div>


</div>