<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="keywords" content="">
<title>微信电影票红包</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/libs/require.js"></script>
</head>

<body>
<div id="pageroot">
    <header>
        <h1><img src="images/title.png" alt="摇一摇独享电影红包"></h1>
    </header>
    <section>
        <div class="box">
            <h2>摇一摇独享电影红包</h2>
            <p>20元红包，3500多家影院座位随你选数不清的精彩电影尽情约！！</p>
        </div>
        <div class="btn-box">
            <!--在这里换红包的链接， href=""里面的内容-->
            <a href="" data-href="http://b.wepiao.com/hongbao/index.html?pid=%C4%DA%BE%23%AC%8De%C4&channelid=3&chid=100" class="btn btnDisabled" id="packet-btn">立即领取红包</a>
        </div>
    </section>
</div>
<script src="js/main.js"></script>
</body>
</html>
