<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>地球要黄了</title>
    <meta name="viewport" content="width=640,user-scalable=no" />
    <!-- 删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- 设置苹果工具栏颜色 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!-- 忽略页面中的数字识别为电话 -->
    <meta name="format-detection" content="telephone=no"/>
    <script src="http://s.url.cn/qqmobile/qqapi.js?_bid=152"></script>
    <script>
    try {
        console.log('log');
    } catch (e) {
        var console = {log: function () {
        }};
    }
    /**
     *  @namespace
     **/
    var gb = gb = gb || {};

    //  Global static
    //  weiixn start
    var wxapp = {};

    //声明资源文件列表
    wxapp.fileList = [];
    // wxapp.fileList.push('img/loading.gif');
    for(var i = 1; i <= 45 ; i++){
        var str = '';
        if( i >= 1 && i <= 9){
            str = 'img/index/index-0'+i+'.jpg';
        }
        if( i >= 10 && i <= 99){
            str = 'img/index/index-'+i+'.jpg';
        }
        wxapp.fileList.push(str);
    }
    // wxapp.delayFileList.push('img/loading.gif');
    

    wxapp.delayFileList = [];
    for(var i = 1; i <= 28 ; i++){
        var str = '';
        str = 'img/page2/page2-img'+i+'.png';
        wxapp.delayFileList.push(str);
    }
    wxapp.delayFileList.push('img/page2-alert1.png');
    wxapp.delayFileList.push('img/page2-alert2.png');
    wxapp.delayFileList.push('img/page2-img1.png');
    wxapp.delayFileList.push('img/page2-sprite1.gif');
    wxapp.delayFileList.push('img/page2-sprite2.gif');
    wxapp.delayFileList.push('img/page2-sprite3.gif');
    wxapp.delayFileList.push('img/page2-sprite4.gif');
    wxapp.delayFileList.push('img/page3-alert1.png');
    wxapp.delayFileList.push('img/page3-alert2.png');
    wxapp.delayFileList.push('img/page3-bg.png');
    wxapp.delayFileList.push('img/page3-bottom.png');
    
    for(var i = 1; i <= 8 ; i++){
        var str = '';
        str = 'img/page3-img'+i+'.png';
        wxapp.delayFileList.push(str);
    }
    wxapp.delayFileList.push('img/page3-sprite1.gif');
    wxapp.delayFileList.push('img/page3-sprite2.gif');
    wxapp.delayFileList.push('img/page4-bg.png');
    wxapp.delayFileList.push('img/page4-btn.png');
    wxapp.delayFileList.push('img/page4-logo.png');
    wxapp.delayFileList.push('img/page4-sprite1.gif');


    //  weiixn end
    var app;
    var config;
    config = {
        panels: {

            loading: {
                id:''
            },
            index:{
                html:'html/indexpage.html'  
            },
            panel2:{
                html:'html/panel2.html'  
            },
            panel3:{
                html:'html/panel3.html'  
            },
            panel4:{
                html:'html/panel4.html'  
            }
        }
    };
    var global = {
        // 最后显示的人数
        nums:'123456',
        callback:function(){

        }
    };
    // var share_param = {
    //         title:'地球要黄了，已有数十万小伙伴跟随阿汤哥加入扫黄战队',
    //         desc:'地球要黄了，已有数十万小伙伴跟随阿汤哥加入扫黄战队',
    //         friend:'地球要黄了',
    //         link: location.href,
    //         imgUrl:'http://weixin.wepiao.com/huodong/wx/20150902/diqiuhuangle/img/share.jpg',
    //         type:'',
    //         dataUrl:'',
    //         calback:function(){
    //             console.log("分享回调");
    //         }
    //     };
        //qq分享
      mqq.data.setShareInfo({
        share_url:window.location.href,
        title:'地球要黄了',
        desc:'地球要黄了，已有数十万小伙伴跟随阿汤哥加入扫黄战队',
        image_url:'img/share.jpg'
      }, function(){
          // do something
      })
    </script>
    
    <link href="dev/css/style.css" rel="stylesheet" />
    <script src="dev/js/zepto.min.js"></script>
    <script src="dev/js/app.js"></script>
    <script src="dev/js/jweixin-1.0.0.js"></script>
    <!--<script src="dev/js/wxjs_verif.js"></script>-->
    
</head>
<body>
    
    <div class="body">
        <div id="minisite">
            
            <div id="Panel_loading" class="loaders" style="background-color:#000;z-index:999;">
                
                <img src="img/loading.gif" class="loading" />

                <span class="loging-txt"></span>

            </div>

        </div>    
    

        <div class="music"><img src="img/music-on.png" /></div>
        

    </div>

    <div class="orientation_set">
        <div>
            <img src="img/orientation.png" width="50" alt="" class="translate" />
            <br ／>请将屏幕竖向浏览
        </div>
    </div>

    <audio id="bg" src="media/bg.mp3" loop="loop" width="0" height="0"></audio>
    
    <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
               (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-58583546-8', 'auto');
        ga('send', 'pageview');
   </script> 

</body>
</html>

